ceaser cipher 
##
def encypt_func(txt, s):  
    result = ""  
  
  
# transverse the plain txt  
    for i in range(len(txt)):  
        char = txt[i]  
        # encypt_func uppercase characters in plain txt  
  
        if (char.isupper()):  
            result += chr((ord(char) + s - 64) % 26 + 65)  
        # encypt_func lowercase characters in plain txt  
        else:  
            result += chr((ord(char) + s - 96) % 26 + 97)  
    return result  
# check the above function  
txt = "CEASER CIPHER EXAMPLE"  
s = 4  
  
print("Plain txt : " + txt)  
print("Shift pattern : " + str(s))  
print("Cipher: " + encypt_func(txt, s))
###rail fence
import java.util.*;
public class MyClass 
{
    static String c="";
     static int j=0;
    public static void main(String args[])
    {
     
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter text and key");
      String o=sc.nextLine();
      int key=sc.nextInt();
      String e=Encryption(o,key);
      System.out.println(Decryption(e,key));
    }  
    static String Encryption(String o,int key)
    {
   
      int row=key,col=o.length();
     char[][] ch=new char[row][col];
         boolean check=false;
      for(int i=0;i<row;i++)
      {
          for(int k=0;k<col;k++)
          {
              ch[i][k]='#';
          }
         
      }
      for(int i=0;i<col;i++)
      {
         if(j==0 || j==key-1)
         check=!check;
        ch[j][i]=o.charAt(i);
        if(check)
        j++;
        else
        j--;
       
      }
      for(int i=0;i<row;i++)
      {
          for(int k=0;k<col;k++)
          {
              System.out.print(ch[i][k]+" ");
          }
          System.out.println();
      }
      for(int i=0;i<row;i++)
      {
          for(int k=0;k<col;k++)
          {
            if(ch[i][k]!='#')
            c=c+ch[i][k];
          }
         
      }
      return c;
    }
     static String Decryption(String s,int key)
     {
         System.out.println(s+"   yeh aaya h");
         int m=0;
         j=0;
         c="";
         String x=s+"";
         int row=key,col=x.length();
        char[][] ch=new char[row][col];
         boolean check=false;
      for(int i=0;i<row;i++)
      {
          for(int k=0;k<col;k++)
          {
              ch[i][k]=0;
          }
         
      }
      for(int i=0;i<col;i++)
      {
         if(j==0 || j==key-1)
         check=!check;
        ch[j][i]='*';
        if(check)
        j++;
        else
        j--;
       
      }
      for(int i=0;i<row;i++)
      {
          for(int k=0;k<col;k++)
          {
            if(ch[i][k]=='*')
            ch[i][k]=x.charAt(m++);
          }
       
      }
      for(int i=0;i<row;i++)
      {
          for(int k=0;k<col;k++)
          {
           
            System.out.print(ch[i][k]+" ");
             }
        System.out.println();
      }
      check=false;
      j=0;
      for(int i=0;i<col;i++)
      {
            if(j==0 || j==key-1)
            check=!check;
          c=c+ch[j][i];
          if(check)
          j++;
          else
          j--;
         
      }
      return c;
     }
    }
